training.set=./dataset/ml-1m/train.txt
test.set=./dataset/ml-1m/test.txt
temporal.data=./dataset/ml-1m
dataset.name=ml-1m
model.name=BOD
model.type=graph
item.ranking=-topN 10, 20
embbedding.size=64
num.max.epoch=100
batch_size=2048
learnRate=0.001
reg.lambda=0.0001
trainmodel=SimGCL
generator=VAE
GM_AU=-generator_lr 0.001 -generator_reg 0.0001 -generator_emb_size 64 -outer_loop 1 -inner_loop 1 -weight_bpr 1 -weight_alignment 1 -weight_uniformity 0.5
output.setup=-dir ./results/